server.port=1010

#SWAGGER URL http://localhost:1010/swagger-ui/index.html#
# Base URL for the Dog API
dog.api.base-url=https://dog.ceo/api

# Timeout values for different endpoints
dog.api.timeout.breeds-list-all=5000
dog.api.timeout.breed-sub-breed-list=2000

# Configuration Logback
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.file=/path/to/logs/application.log

#JSON Prettier
spring.jackson.serialization.indent_output=true

# Configuration Redis
spring.redis.host=localhost
spring.redis.port=6379

spring.main.allow-bean-definition-overriding=true